{
  "name": "NavStackBug",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.13",
    "@react-native-community/netinfo": "^7.1.2",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "react": "17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-native": "0.66.3",
    "react-native-bootsplash": "^3.2.4",
    "react-native-config": "^1.4.5",
    "react-native-device-info": "8.4.8",
    "react-native-exception-handler": "^2.10.10",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-keep-awake": "^4.0.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^3.9.0",
    "react-native-svg": "^12.1.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-vector-icons": "^9.0.0",
    "rn-material-ui-textfield": "^1.0.5",
    "typesafe-actions": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/react-native": "^0.66.4",
    "@types/react-native-keep-awake": "^2.0.3",
    "@types/react-native-vector-icons": "^6.4.10",
    "@types/rn-material-ui-textfield": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.17.0",
    "eslint-plugin-prettier": "^4.0.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "ts-jest": "^27.0.7",
    "typescript": "~4.4.0"
  },
  "resolutions": {
    "react-devtools-core": "^4.13.2"
  },
  "engines": {
    "node": ">=16.8.0"
  }
}
